/**
 * Horace 1.0.0
 * By Just Good Themes - https://justgoodthemes.com/
 */
/**
 * Table of Contents
 * ----------------------------------------------------------------------------
 * 0. Icons
 * 1. Reset
 * 2. General
 * 3. Structure
 * 4. Site Header
 * 5. Content
 *   5.1 Posts and Pages
 *   5.2 Comments
 *   5.3 Paging Navigation
 * 6. Sidebar
 * 7. Widgets
 * 8. Site Footer
 * 9. Media Queries
*/
/**
 * 0. Icons
 * Font Awesome Free 5.0.6 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1)
 * ----------------------------------------------------------------------------
 */
@font-face {
  font-family: 'fontawesome';
  src: url("../fonts/fontawesome.eot?gqfoj4");
  src: url("../fonts/fontawesome.eot?gqfoj4#iefix") format("embedded-opentype"), url("../fonts/fontawesome.ttf?gqfoj4") format("truetype"), url("../fonts/fontawesome.woff?gqfoj4") format("woff"), url("../fonts/fontawesome.svg?gqfoj4#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: 'fontawesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.fa-500px:before {
  content: "\f26e"; }

.fa-behance:before {
  content: "\f1b4"; }

.fa-codepen:before {
  content: "\f1cb"; }

.fa-dribbble:before {
  content: "\f17d"; }

.fa-dropbox:before {
  content: "\f16b"; }

.fa-facebook-f:before {
  content: "\f39e"; }

.fa-facebook:before {
  content: "\f09a"; }

.fa-github:before {
  content: "\f09b"; }

.fa-gitlab:before {
  content: "\f296"; }

.fa-google-plus-g:before {
  content: "\f0d5"; }

.fa-google-plus:before {
  content: "\f2b3"; }

.fa-instagram:before {
  content: "\f16d"; }

.fa-linkedin-in:before {
  content: "\f0e1"; }

.fa-linkedin:before {
  content: "\f08c"; }

.fa-medium-m:before {
  content: "\f3c7"; }

.fa-medium:before {
  content: "\f23a"; }

.fa-mixcloud:before {
  content: "\f289"; }

.fa-patreon:before {
  content: "\f3d9"; }

.fa-pinterest-p:before {
  content: "\f231"; }

.fa-pinterest:before {
  content: "\f0d2"; }

.fa-slack-hash:before {
  content: "\f3ef"; }

.fa-slack:before {
  content: "\f198"; }

.fa-soundcloud:before {
  content: "\f1be"; }

.fa-spotify:before {
  content: "\f1bc"; }

.fa-tumblr:before {
  content: "\f173"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-vimeo-v:before {
  content: "\f27d"; }

.fa-vimeo:before {
  content: "\f40a"; }

.fa-xing:before {
  content: "\f168"; }

.fa-youtube:before {
  content: "\f167"; }

.fa-envelope:before {
  content: "\f0e0"; }

.fa-paper-plane:before {
  content: "\f1d8"; }

.fa-rss:before {
  content: "\f09e"; }

/**
 * 1. Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * 2. General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 112.5%; }

body {
  background: #fff;
  color: #535358;
  line-height: 1.66667; }

a {
  color: #D75C37;
  text-decoration: none;
  -webkit-transition: color .3s ease;
  transition: color .3s ease; }

a:hover {
  color: #2f313d; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2f313d;
  font-weight: bold;
  line-height: 1.2;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 2.22222rem;
  margin: 0.75em 0 0.375em; }

h2 {
  font-size: 2rem;
  margin: 0.83333em 0 0.41667em; }

h3 {
  font-size: 1.66667rem;
  margin: 1em 0 0.5em; }

h4 {
  font-size: 1.33333rem;
  margin: 1.25em 0 0.625em; }

h5 {
  font-size: 1.11111rem;
  margin: 1.5em 0 0.75em; }

h6 {
  font-size: 1rem;
  margin: 1.66667em 0 0.83333em; }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0; }

p {
  margin: 0 0 1.66667em; }

address {
  font-style: italic;
  margin: 0 0 1.66667em; }

mark,
ins {
  background: #fffac4;
  color: #535358;
  padding: 0 3px;
  text-decoration: none; }

code {
  font-size: 0.88889rem;
  padding: 1px 3px; }

pre {
  background: #2f313d;
  border-radius: 3px;
  color: #d8d8d8;
  font-size: 0.88889rem;
  margin: 0 0 1.875em;
  overflow: auto;
  padding: 1.875em;
  white-space: pre; }

blockquote {
  color: #2f313d;
  font-size: 1.88889rem;
  line-height: 1.25;
  margin: 0 0 0.88235em;
  position: relative;
  text-align: center; }

blockquote:before,
blockquote:after {
  background-color: #D75C37;
  content: "";
  display: block;
  height: 3px;
  margin-left: auto;
  margin-right: auto; }

blockquote:before {
  margin-bottom: 30px;
  width: 60px; }

blockquote:after {
  margin-top: 40px;
  width: 30px; }

blockquote p {
  margin-bottom: 0.44117em; }

blockquote p:last-child {
  margin-bottom: 0; }

blockquote small,
blockquote cite {
  display: block;
  font-size: 0.47058em;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 3px;
  margin-top: 1.25em;
  text-transform: uppercase; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.66667em; }

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  background-color: #e5e7e9;
  border: 0;
  height: 1px;
  margin: 1.66667em 0; }

table {
  font-size: 0.88889rem;
  line-height: 1.5;
  margin: 0 0 1.875em;
  text-align: left;
  width: 100%; }

caption {
  color: #2f313d;
  font-size: 0.875em;
  font-style: normal;
  margin-bottom: 1em;
  text-align: left; }

th,
td {
  border-bottom: 1px solid #e5e7e9;
  padding: 0.625em 5px; }

th {
  color: #2f313d;
  font-weight: bold; }

/* Form fields */
label {
  color: #2f313d;
  font-size: 0.88889rem;
  font-weight: bold; }

input,
select,
textarea {
  background: #fff;
  border: 1px solid #e5e7e9;
  border-radius: 3px;
  box-shadow: none;
  box-sizing: border-box;
  color: #535358;
  font-size: 16px;
  line-height: 1.5;
  max-width: 100%;
  padding: 8px 10px;
  vertical-align: baseline; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
select,
textarea {
  display: block;
  width: 100%; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
select:focus,
textarea:focus {
  outline: 0; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
a.button {
  background: #D75C37;
  border: 0;
  border-radius: 30px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  padding: 10px 30px;
  -webkit-transition: .3s;
  transition: .3s; }

button:hover,
button:focus,
button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active,
a.button:hover,
a.button:focus {
  box-shadow: 0 0 1px 7px rgba(210, 0, 104, 0.15);
  outline: 0; }

.sidebar-toggle {
  border-radius: 100%;
  height: 48px;
  padding: 0;
  width: 48px; }

.gh-subscribe-form .subscribe-email {
  border-radius: 30px;
  height: 2.75em;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%; }

.gh-subscribe-form .button {
  height: 2.75em;
  margin: 1.25em 0 0; }

.newsletter-box .subscribe-email,
.newsletter-box .button {
  font-size: 1rem; }

/* Placeholder text color */
::-webkit-input-placeholder {
  color: #a1a1a7; }

:-moz-placeholder {
  color: #a1a1a7; }

::-moz-placeholder {
  color: #a1a1a7;
  opacity: 1; }

:-ms-input-placeholder {
  color: #a1a1a7; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.fluid-width-video-wrapper {
  margin: 0 0 1.66667em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

.post-thumbnail img,
.post-content img {
  border-radius: 3px; }

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Clearing floats */
.post-feed .post:after,
.post-content:after {
  clear: both; }

.post-feed .post:before,
.post-feed .post:after,
.post-content:before,
.post-content:after {
  content: "";
  display: table; }

/* Custom icons */
.icon-more,
.icon-close {
  background: currentColor;
  color: inherit;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.icon-more {
  border-radius: 2px;
  height: 4px;
  width: 4px; }

.icon-close {
  background: 0;
  height: 2px;
  width: 24px; }

.icon-more:before,
.icon-more:after,
.icon-close:before,
.icon-close:after {
  background: currentColor;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.icon-more:before {
  border-radius: 2px;
  margin-left: -6px; }

.icon-more:after {
  border-radius: 2px;
  margin-left: 6px; }

.icon-close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.icon-close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.icon-arrow-left,
.icon-arrow-right,
.icon-arrow-up,
.icon-arrow-down {
  background: currentColor;
  color: inherit;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.icon-arrow-left,
.icon-arrow-right {
  height: 2px;
  width: 12px; }

.icon-arrow-up,
.icon-arrow-down {
  height: 12px;
  width: 2px; }

.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-arrow-down:before {
  content: "";
  height: 6px;
  position: absolute;
  width: 6px; }

.icon-arrow-left:before {
  border-left: 2px solid currentColor;
  border-top: 2px solid currentColor;
  left: -1px;
  top: 1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top; }

.icon-arrow-right:before {
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  right: -1px;
  top: 1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: right top;
  transform-origin: right top; }

.icon-arrow-up:before {
  border-left: 2px solid currentColor;
  border-top: 2px solid currentColor;
  left: 1px;
  top: -1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top; }

.icon-arrow-down:before {
  border-bottom: 2px solid currentColor;
  border-left: 2px solid currentColor;
  bottom: -1px;
  left: 1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom; }

/* Footnotes */
.footnotes-sep {
  clear: both; }

.footnotes-list {
  font-size: 14px;
  line-height: 1.5; }

.footnote-item p {
  margin-bottom: 0.5em; }

/* Circle Buttons */
.social-links a,
.top-button,
.newer-posts,
.older-posts {
  background: #f9f9fb;
  border-radius: 100%;
  color: #535358;
  display: inline-block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
  width: 40px; }

.hero .social-links a {
  background: #fff; }

.social-links a:hover,
.top-button:hover,
.newer-posts:hover,
.older-posts:hover {
  background: #D75C37;
  color: #fff;
  box-shadow: 0 0 1px 7px rgba(210, 0, 104, 0.15); }

/* Animations */
@-webkit-keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: .15; } }
@keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: .15; } }
.fadeInDown {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

.delay_05s {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.delay_075s {
  -webkit-animation-delay: 0.75s;
  -moz-animation-delay: 0.75s;
  animation-delay: 0.75s; }

.delay_1s {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s; }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
/* PrismJS 1.11.0
 * Syntax Highlighter
 * Modified Okaidia theme for JavaScript, CSS and HTML
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #d8d8d8;
  background: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

/* Code blocks */
pre[class*="language-"] {
  padding: 1.875em;
  margin: 0 0 1.875em;
  overflow: auto;
  border-radius: 3px; }

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #2f313d; }

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 1px 3px;
  border-radius: 3px;
  white-space: normal; }

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray; }

.token.punctuation {
  color: #d8d8d8; }

.namespace {
  opacity: .7; }

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #f92672; }

.token.boolean,
.token.number {
  color: #ae81ff; }

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #a6e22e; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #d8d8d8; }

.token.atrule,
.token.attr-value,
.token.function {
  color: #e6db74; }

.token.keyword {
  color: #66d9ef; }

.token.regex,
.token.important {
  color: #fd971f; }

.token.important,
.token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }

/**
 * 3. Structure
 * ----------------------------------------------------------------------------
 */
.site {
  background: #fff;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  -webkit-transition: -webkit-transform .25s ease-in-out;
  -webkit-transition: transform .25s ease-in-out;
  transition: transform .25s ease-in-out;
  z-index: 1; }

.outer {
  padding-left: 3vw;
  padding-right: 3vw; }

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 720px; }

.inner-wide {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px; }

/**
 * 4. Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: #f9f9fb;
  border-bottom: 1px solid #e5e7e9;
  margin: 0 0 3.33333em;
  padding-bottom: 1.11111em;
  padding-top: 1.11111em; }

.site-header a {
  color: #2f313d; }

.site-header a:hover {
  color: #D75C37; }

.site-header-inside {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.site-branding {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-right: 30px; }

.site-logo {
  margin: 0; }

.site-logo img {
  max-height: 48px; }

.site-title {
  color: #2f313d;
  font-size: 1.33333rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  text-rendering: optimizeLegibility; }

.site-header .site-navigation {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto; }

.site-header .menu {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  list-style: none;
  margin: 0;
  padding: 0; }

.site-header .menu-item {
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 25px 0 0; }

.site-header .sidebar-toggle {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-left: auto;
  position: relative; }

/**
 * 5. Content
 * 5.1 Posts and Pages
 * ----------------------------------------------------------------------------
 */
.post {
  margin-bottom: 1.66667em; }

.post-header {
  margin-bottom: 1.66667em; }

.post-title {
  color: #2f313d;
  font-size: 2.22222rem;
  margin: 0 0 0.75em; }

.post-title a {
  color: inherit; }

.post-meta {
  color: #a1a1a7;
  font-size: 0.77778rem;
  letter-spacing: 2px;
  line-height: 1.5;
  margin-bottom: 1.42857em;
  text-transform: uppercase; }

.featured-badge {
  color: #D75C37; }

.post-thumbnail {
  display: block;
  margin-bottom: 1.66667em; }

.post-thumbnail img {
  width: 100%; }

.post-footer {
  margin-bottom: 1.66667em; }

.post-tags,
.post-share {
  font-size: 0.77778rem;
  line-height: 1.5; }

.post-tags a {
  display: inline-block;
  margin: 0 10px 0 0; }

.post-tags a:before {
  content: "\0023"; }

.post-share-title {
  color: #2f313d;
  display: inline-block;
  font-weight: bold; }

.post-share a {
  display: inline-block;
  margin: 0 0 0 10px; }

.author-box {
  border: 1px solid #e5e7e9;
  border-radius: 3px;
  margin: 1.66667em 0 3.33333em;
  padding: 1.66667em 30px;
  text-align: center; }

.author-avatar {
  margin: 0 0 1.66667em; }

.author-avatar .avatar {
  border: 2px solid #D75C37;
  border-radius: 100%;
  box-shadow: 0 0 1px 7px rgba(210, 0, 104, 0.1);
  display: inline-block;
  height: 70px;
  width: 70px; }

.author-title {
  font-size: 1rem;
  margin: 0 0 0.55556em; }

.author-description {
  font-size: 14px;
  margin: 0.71428em 0; }

/* Featured Posts */
.featured-posts {
  border-bottom: 1px solid #e5e7e9;
  margin-bottom: 5em;
  padding-bottom: 1.66667em; }

.featured-posts .read-more {
  margin-top: 2.5em; }

/* Post Feed */
.post-feed-title {
  color: #535358;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1.2;
  margin-bottom: 2.14285em;
  margin-top: 0;
  text-transform: uppercase; }

.post-feed-title:after {
  background-color: #D75C37;
  display: block;
  content: "";
  height: 1px;
  margin-top: 15px;
  width: 60px; }

.post-feed .post {
  margin-left: auto;
  margin-right: auto;
  max-width: 720px; }

.post-feed .post-title {
  font-size: 1.55556rem;
  margin-bottom: 0.53571em; }

.post-feed .post-meta {
  margin-bottom: 0.71428em; }

/* Archives */
.page-header {
  border-left: 3px solid #D75C37;
  margin-bottom: 3.33333em;
  padding-left: 30px; }

.page-title {
  font-size: 1.33333rem;
  margin: 0; }

.page-description {
  color: #a1a1a7;
  font-size: 0.77778rem;
  line-height: 1.5;
  margin: 0.25em 0 0; }

/* Read Next */
.read-next-title {
  color: #535358;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 2px;
  margin: 0 0 2.14285em;
  text-transform: uppercase; }

.read-next-title:after {
  background-color: #D75C37;
  display: block;
  content: "";
  height: 1px;
  margin-top: 15px;
  width: 60px; }

.read-next .post {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 1.66667em; }

.read-next .post-header {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-bottom: 0.83333em; }

.read-next .post-meta {
  margin-bottom: 0.5em; }

.read-next .post-title {
  font-size: 1.33333rem;
  margin: 0; }

.read-next .post-tags {
  margin: 1.07142em 0 0; }

.read-next .post-thumbnail {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 0 0.83333em 30px;
  width: 150px; }

/* Newsletter section */
.newsletter-box {
  background: #f9f9fb;
  border: 1px solid #e5e7e9;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 3.33333em;
  margin-top: 3.33333em;
  padding: 3.33333em 30px;
  text-align: center; }

.newsletter-box-title {
  font-size: 2rem;
  margin: 0 0 0.41667em; }

/* Hero */
.hero-wrap {
  background: #f9f9fb;
  border-bottom: 1px solid #e5e7e9;
  margin: 0 0 3.33333em;
  position: relative; }

.hero-wrap .site-header {
  background: 0;
  border: 0;
  margin: 0;
  position: relative; }

.hero-wrap-bg {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
  -webkit-animation-duration: 0.45s;
  animation-duration: 0.45s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInOpacity;
  animation-name: fadeInOpacity;
  background-position: center;
  background-size: cover;
  bottom: 0;
  left: 0;
  opacity: .15;
  position: absolute;
  right: 0;
  top: 0; }

.hero {
  padding-bottom: 1.66667em;
  padding-top: 3.33333em;
  position: relative;
  text-align: center; }

.hero-avatar {
  margin-bottom: 3.33333em; }

.hero-avatar .avatar {
  border: 4px solid #D75C37;
  border-radius: 100%;
  box-shadow: 0 0 1px 11px rgba(210, 0, 104, 0.0), 0 0 1px 22px rgba(210, 0, 104, 0.0);
  display: inline-block;
  height: 130px;
  width: 130px; }

.hero-title {
  font-size: 2.22222rem;
  margin: 0 0 0.75em; }

.hero .social-links a {
  height: 36px;
  line-height: 36px;
  margin: 0 3px 0.5em;
  width: 36px; }

/**
 * 5.2 Comments
 * ----------------------------------------------------------------------------
 */
.comments-area {
  margin: 0 0 1.66667em;
  position: relative; }

.comments-title {
  color: #535358;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 2px;
  margin: 0 0 2.14285em;
  text-transform: uppercase; }

.comments-title:after {
  background-color: #D75C37;
  display: block;
  content: "";
  height: 1px;
  margin-top: 15px;
  width: 60px; }

.comments-overlay {
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 30%, white 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 30%, white 100%);
  bottom: 0;
  color: #D75C37;
  display: none;
  height: 250px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center; }

.comments-show {
  border-bottom: 2px solid #D75C37;
  bottom: 0;
  font-weight: bold;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  z-index: 1; }

.comments-show:hover {
  border-color: #2f313d;
  color: #2f313d; }

.comments-area.comments--loaded .comments-inside {
  height: 250px;
  overflow: hidden; }

.comments-area.comments--opened .comments-inside {
  height: auto;
  overflow: auto; }

.comments-area.comments--loaded .comments-overlay {
  display: block; }

.comments-area.comments--opened .comments-overlay {
  display: none; }

/**
 * 5.3 Paging Navigation
 * ----------------------------------------------------------------------------
 */
.pagination {
  border-top: 1px solid #e5e7e9;
  margin-bottom: 3.33333em;
  margin-top: 1.66667em;
  padding-top: 3.33333em;
  text-align: center; }

.pagination .nav-links {
  padding: 0 60px;
  position: relative; }

.page-number {
  color: #a1a1a7;
  display: inline-block;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 2px;
  text-transform: uppercase; }

.newer-posts,
.older-posts {
  height: 30px;
  position: absolute;
  top: 0;
  width: 30px; }

.newer-posts {
  left: 0; }

.older-posts {
  right: 0; }

/**
 * 6. Sidebar
 * ----------------------------------------------------------------------------
 */
.sidebar {
  background: #2f313d;
  bottom: 0;
  color: #fff;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: visibility 0s .25s;
  transition: visibility 0s .25s;
  visibility: hidden;
  width: 600px; }

.sidebar-scrollable {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  position: relative; }

.sidebar-inside {
  padding: 75px 60px 2.5em;
  position: relative; }

#sidebar-hide {
  position: absolute;
  right: 3vw;
  top: 1.11111em; }

.site-overlay {
  background-color: rgba(255, 255, 255, 0.75);
  bottom: 0;
  cursor: ew-resize;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: right .25s ease-in-out, opacity .25s ease-in-out, visibility 0s .25s ease-in-out;
  transition: right .25s ease-in-out, opacity .25s ease-in-out, visibility 0s .25s ease-in-out;
  visibility: hidden; }

.sidebar--opened .site {
  height: 100%;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  -webkit-transform: translate(-600px, 0);
  transform: translate(-600px, 0);
  -webkit-transform: translate3d(-600px, 0, 0);
  transform: translate3d(-600px, 0, 0);
  width: 100%;
  z-index: 9998; }

.sidebar--opened .sidebar {
  -webkit-transition: none;
  transition: none;
  visibility: visible; }

.sidebar--opened .site-overlay {
  opacity: 1;
  right: 600px;
  -webkit-transition: opacity .25s ease-in-out, right .25s ease-in-out;
  transition: opacity .25s ease-in-out, right .25s ease-in-out;
  visibility: visible;
  z-index: 9999; }

.sidebar .site-navigation {
  display: none; }

/**
 * 7. Widgets
 * ----------------------------------------------------------------------------
 */
.widget {
  font-size: 0.88889rem;
  margin-bottom: 3.75em; }

.widget-title {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 2px;
  margin: 0 0 2.14285em;
  text-transform: uppercase; }

.widget-title:after {
  background: #D75C37;
  content: "";
  display: block;
  height: 1px;
  margin: 15px 0 0;
  width: 60px; }

.widget label {
  color: #fff;
  font-size: 0.875em; }

.widget input,
.widget select,
.widget textarea {
  border: 0; }

.widget button,
.widget input[type="submit"],
.widget input[type="button"],
.widget input[type="reset"],
.widget a.button {
  padding: 8px 20px; }

.widget a:hover {
  color: #d8d8d8; }

.widget.site-navigation .menu {
  list-style: none;
  padding: 0; }

.widget.site-navigation .menu-item {
  font-size: 1rem;
  margin: 0 0 0.5em; }

.widget.site-navigation a {
  color: #fff; }

.widget.site-navigation a:hover {
  color: #D75C37; }

.widget-recent-posts ul {
  list-style: none;
  padding: 0; }

.widget-recent-posts li {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 0.9375em; }

.widget-recent-posts .post-header {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-bottom: 0.9375em; }

.widget-recent-posts .post-meta {
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 0.5em; }

.widget-recent-posts .post-title {
  color: #fff;
  font-size: 1rem;
  margin: 0; }

.widget-recent-posts .post-thumbnail {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 0 0.9375em 30px;
  width: 90px; }

.widget-tagcloud a {
  border: 1px solid #535358;
  border-radius: 20px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 10px 0.75em 0;
  padding: 0.4em 20px;
  -webkit-transition: .3s;
  transition: .3s; }

.widget-tagcloud a:hover {
  border-color: #D75C37;
  color: #D75C37; }

/**
 * 8. Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  padding-bottom: 1.66667em;
  padding-top: 1.66667em; }

.site-footer-inside {
  position: relative; }

.site-footer .social-links {
  text-align: center; }

.site-footer .social-links a {
  margin: 0 3px 0.3125em; }

.site-info {
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 0;
  text-align: center;
  text-transform: uppercase; }

.back-to-top {
  margin: 1.66667em 0 0;
  text-align: center; }

/**
 * 9. Media Queries
 * ----------------------------------------------------------------------------
 */
@media only screen and (min-width: 481px) {
  .gh-subscribe-form {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }

  .gh-subscribe-form .form-group {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }

  .gh-subscribe-form .button {
    margin: 0 0 0 10px; }

  .site-footer .social-links {
    padding-right: 70px;
    text-align: left; }

  .site-footer .social-links a {
    margin-left: 0;
    margin-right: 6px; }

  .social-links + .site-info + .back-to-top {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0; }

  .author-box {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-align: left; }

  .author-avatar {
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 0 30px 0.55556em 0; }

  .author-details {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; } }
@media only screen and (min-width: 601px) {
  .post-content img[src$='#left'] {
    float: left;
    margin: 0.3em 30px 0.83333em 0;
    max-width: 50%; }

  .post-content img[src$='#right'] {
    float: right;
    margin: 0.3em 0 0.83333em 30px;
    max-width: 50%; }

  .post-footer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }

  .post-footer .post-tags {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }

  .post-footer .post-share {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin-left: 30px;
    text-align: right; } }
@media only screen and (min-width: 785px) {
  blockquote,
  .post-content img[src$='#left'] {
    margin-left: calc(360px - 47vw); }

  blockquote,
  .post-content img[src$='#right'] {
    margin-right: calc(360px - 47vw); }

  .post-full .post-thumbnail,
  .post-featured .post-thumbnail,
  .post-content img[src$='#wide'] {
    margin-left: calc(360px - 47vw);
    margin-right: calc(360px - 47vw);
    max-width: none;
    width: 94vw; } }
@media only screen and (min-width: 1141px) {
  blockquote,
  .post-content img[src$='#left'] {
    margin-left: -180px; }

  blockquote,
  .post-content img[src$='#right'] {
    margin-right: -180px; }

  .post-full .post-thumbnail,
  .post-featured .post-thumbnail,
  .post-content img[src$='#wide'] {
    margin-left: -180px;
    margin-right: -180px;
    max-width: none;
    width: 1080px; }

  .outer {
    padding-left: 30px;
    padding-right: 30px; }

  #sidebar-hide {
    right: 30px; }

  .post-feed .post {
    margin-left: 0;
    margin-right: 0;
    max-width: none; }

  .post-feed .post-thumbnail {
    float: left;
    margin-top: 1.66667em;
    width: 150px; }

  .post-feed .post-header,
  .post-feed .post-content {
    float: right;
    margin-right: 180px;
    width: 720px; }

  .post-feed .post-header {
    margin-bottom: 0; } }
@media only screen and (max-width: 800px) {
  .site-branding {
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto; }

  .site-header .menu {
    display: none; }

  .sidebar .site-navigation {
    display: block; } }
@media only screen and (max-width: 600px) {
  html {
    font-size: 100%; }

  h1,
  .post-title,
  .hero-title,
  .newsletter-box-title {
    font-size: 1.875rem; }

  h2 {
    font-size: 1.5rem; }

  h3 {
    font-size: 1.3125rem; }

  h4 {
    font-size: 1.125rem; }

  h5,
  h6 {
    font-size: 1rem; }

  blockquote {
    font-size: 1.5rem; }

  blockquote small,
  blockquote cite {
    font-size: 0.58333em;
    letter-spacing: 2px; }

  .sidebar {
    width: 100%; }

  .sidebar-inside,
  .newsletter-box,
  .author-box {
    padding-left: 3vw;
    padding-right: 3vw; }

  .sidebar--opened .site {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }

  .site-overlay {
    display: none; }

  .read-next .post-thumbnail {
    width: 90px; }

  .post-meta {
    letter-spacing: 1px; }

  .newsletter-box {
    padding-bottom: 2.5em;
    padding-top: 1.875em; } }
@media only screen and (max-width: 360px) {
  .featured-posts {
    margin-bottom: 3.75em;
    padding-bottom: 0; }

  .read-next .post-title {
    font-size: 1.11111rem; }

  .read-next .post-thumbnail,
  .widget-recent-posts .post-thumbnail {
    margin-left: 10px;
    width: 75px; }

  .newsletter-box-title {
    font-size: 1.5rem; } }

/*# sourceMappingURL=style.css.map */
